DATABASE_DRIVER_NAME=com.mysql.jdbc.Driver
DATABASE_URL=jdbc:mysql://localhost:3306/hospital?user=root&password=root
LOGIN_PAGE_PATH=/login.jsp
MAIN_DOCTOR_PAGE_PATH=/WEB-INF/doctor/main.jsp
MAIN_PATIENT_PAGE_PATH=/WEB-INF/patient/main.jsp
SHOW_TREATMENT_DETAILS_FOR_PATIENT_PAGE_PATH=/WEB-INF/patient/treatment-details.jsp
ERROR_PAGE_PATH=/error.jsp
SHOW_EDIT_PATIENT_PAGE=/WEB-INF/doctor/edit-patient.jsp
SHOW_TREATMENTS_PAGE=/WEB-INF/doctor/treatments.jsp
SHOW_NEW_TREATMENT_PAGE=/WEB-INF/doctor/new-treatment.jsp
SHOW_TREATMENT_DETAILS_PAGE=/WEB-INF/doctor/treatment-details.jsp
MAIN_PAGE=/index.jsp

