<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<fmt:requestEncoding value="UTF-8" />
<fmt:setLocale value="${currentLocale}"/>
<fmt:bundle basename="localization.messages">
    <div style="background: silver; padding: 12px; margin-bottom: -10px;">
        <h1 align="center"><fmt:message key="header.title"/></h1>
        <div align="right">
            <form method="POST" action="${pageContext.request.contextPath}/">
                <fmt:message key="header.language"/>:
                <select name="language" onchange="this.form.submit()">
                    <c:choose>
                        <c:when test="${currentLocale.language == 'ru'}">
                            <option value="ru" selected>Русский</option>
                            <option value="en">English</option>
                        </c:when>
                        <c:otherwise>
                            <option value="ru">Русский</option>
                            <option value="en" selected>English</option>
                        </c:otherwise>
                    </c:choose>
                </select>
            </form>
        </div>
    </div>
</fmt:bundle>
